[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Maps/CPU/cpu.material" type="Material" id=1]
[ext_resource path="res://Assets/Maps/CPU/model.dae" type="PackedScene" id=2]

[node name="model" instance=ExtResource( 2 )]

[node name="Box001" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
material/0 = ExtResource( 1 )
